<!Doctype html>
<html lang = "pt-br">
 <head>
     <meta charset = "UTF-8">
	 <meta name = "viewport" content="width=device-width,initial-scale=1.0">
	 <title> If </title>
	 <link rel = "stylesheet" type = "text/css" href = "css/site.css">
 </head>
 <body>
     <header> 
	     <img src = "imgs/logo.png" alt = "Logo da página" title = "Logo da página">
		 <h1> Estrutura If </h1>
	 </header>
	 <nav>
          <a href = "condicional.html"> <div class = "opcao"> Estrutura Condicional </div></a>
		  <a href = "if.html"> <div class = "opcao"> If </div></a>
		  <a href = "1.html"> <div class = "opcao"> Atividade 1 </div></a>
		  <a href = "2.html"> <div class = "opcao"> Atividade 2 </div></a>
		 
		  </nav>
		  <div class= "aa">
		  <h2>  if é uma estrutura condicional que executa 
		  a afirmação,<br> dentro do bloco, se determinada condição for verdadeira. <br>
		  Se for falsa, executa as afirmações dentro de else.
		  </h2>
		  </div>
		   <footer> copyright &copy; T DESN 2024/1 </footer>
		  
		  
		  
		  
		  </body>
		  </html>